<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivid 1.1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="top">
        <div id="topL">
            Theme
        </div>
        <div id="header">
            <section id="VG">
                <h1 id="title1" class="tvg">Vivid</h1>
                <h2 id="title2" class="tvg">Grim</h2>
            </section>
            <section id="R">
                <h3 id="title3" class="tr">Reaper</h3>
            </section>
        </div>
        <div id="topR">
            Game
        </div>
    </div>
    <div id="mid">
        <div id="midL">
            <div class="midTopL">Label</div>
            <div class="midBody">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis vel autem repudiandae. Qui veniam eveniet molestiae eum. Beatae dicta aut aliquam non impedit fugit voluptates, assumenda vel ipsum officia error incidunt ullam in eum doloribus provident. Nulla voluptate illum harum.</div>
        </div>
        <div id="midM">
            <div id="mtc" class="midTopC">About Me</div>
            <div class="midBody">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis vel autem repudiandae. Qui veniam eveniet molestiae eum. Beatae dicta aut aliquam non impedit fugit voluptates, assumenda vel ipsum officia error incidunt ullam in eum doloribus provident. Nulla voluptate illum harum.</div>
        </div>
        <div id="midR">
            <div class="midTopR">Label</div>
            <div class="midBody">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis vel autem repudiandae. Qui veniam eveniet molestiae eum. Beatae dicta aut aliquam non impedit fugit voluptates, assumenda vel ipsum officia error incidunt ullam in eum doloribus provident. Nulla voluptate illum harum.</div>
        </div>
    </div>
</body>
</html>